{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main",
    "server": "nodemon main",
    "client": "npm start --prefix ../client",
    "serverClient": "concurrently \"npm run server\" \"npm run client\" "
  },
  "author": "rajkumar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.5.4",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}
